{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/web": "^1.0.0",
    "@rollup/plugin-node-resolve": "^15.2.2",
    "browser-resolve": "^2.0.0",
    "esmify": "^2.1.1",
    "react-style-object-to-css": "^1.1.2",
    "rollup": "^4.0.2",
    "vmengine": "^0.1.0"
  }
}
